DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=pristine
DATABASE_PASSWORD=change-me
DATABASE_NAME=pristine_hospital

JWT_SECRET=change-this-secret
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

NODE_ENV=development
